-Inizializa mongo: 
	sudo service start mongo

-corre el shell: 
	mongo

-crear y utilizar bd:
	use videojuegos

-cargar nuestro esquema js:
	load("C:/users/valentin/schema.js")


-obtener nombre, imagen y ficha tecnica de una plataforma especifica por medio de su id:
	db.plataforma.aggregate([{$match:{_id:4}},{$project:{_id:0,nombre:1,ficha:1,imagen:1}}]) 

	-----> { "nombre" : "Nintendo Switch", "imagen" : "", "ficha" : "Procesador super de nintendo" }

-obtener una lista de plataformas comparando una cadena de texto contra el nombre de la plataforma.
	db.plataforma.aggregate([{$match:{nombre:/p/i}},{$project:{_id:0,nombre:1,ficha:1,imagen:1}}])

	-----> { "nombre" : "PS4", "imagen" : "", "ficha" : "Triple procesador de 500 hZ" }
		{ "nombre" : "PC", "imagen" : "", "ficha" : "Customizable" }

-Obtener una lista de juegos por medio del id de una plataforma. Cada juego debe de tener nombre e imagen de portada
	db.plataforma.aggregate([{$unwind:'$juegos'},{$match:{_id:2}},{$project:{_id:0,nombre:'$juegos.nombre',imagen:'$juegos.imagen'}}])
	
	----->{ "nombre" : "Binding of Isaac", "imagen" : "" }
		{ "nombre" : "Crusader Kings 3", "imagen" : "" }
		{ "nombre" : "Stardew Valley", "imagen" : "" }


-obtener una lista de juegos compaando una cadena de texto contra el nombre del juego.
	db.plataforma.aggregate([{$unwind:'$juegos'},{$match:{'juegos.nombre':/oo/i}},{$project:{_id:0,nombre:'$juegos.nombre',imagen:'$juegos.imagen'}}])
	----> { "nombre" : "Bloodborne", "imagen" : "" }

-db.plataforma.aggregate([{$unwind:'$juegos'},{$match:{'juegos.nombre':'Super Smash Bros Ultimate'}},{$project:{_id:0,nombre:'$juegos.nombre',imagen:'$juegos.imagen',developer:'$juegos.developer',fecha_lanzamiento:'$juegos.fecha_lanzamiento',carousel:'$juegos.carousel',ligas:'$juegos.ligas'}}])

	-----> { "nombre" : "Super Smash Bros Ultimate", "imagen" : "", "developer" : "Nintendo", "fecha_lanzamiento" : ISODate("2019-11-10T06:00:00Z"), "carousel" : [ "" ], "ligas" : [ "https://www.cnet.com/news/super-smash-bros-ultimate-review-it-makes-me-feel-like-a-kid-again/", "https://www.ign.com/articles/2018/12/06/super-smash-bros-ultimate-review", "https://bleacherreport.com/articles/2809836-super-smash-bros-ultimate-review-gameplay-impression-features-esports-impact" ] }

-obtener la lista de entradas del blog 
	db.blog.aggregate([{$project:{_id:0,entrada:1}}])
	
	------>{ "entrada" : "Hola a todos" }
{ "entrada" : "Hola juan" }
{ "entrada" : "Hola jaja xd" }
{ "entrada" : "xd" }
{ "entrada" : ":(" }
